{
  "name": "Bubblena",
  "short_name": "Bubblena",
  "description": "Bubblena - Váš oblíbený e-shop s bombami do koupele",
  "icons": [
    {
      "src": "https://www.bubblena.cz/_nuxt/bubblena_logo_green.DGIhjX4i.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.bubblena.cz/_nuxt/bubblena_logo_green.DGIhjX4i.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
